name=TMC429
version=1.3.1
author=Peter Polidoro <peterpolidoro@gmail.com>
maintainer=Peter Polidoro <peterpolidoro@gmail.com>
sentence=Trinamic TMC429 triple-axis dedicated step and direction motion controller.
paragraph=Like this project? Please star it on GitHub!
category=Device Control
url=https://github.com/janelia-arduino/TMC429.git
architectures=*
depends=Streaming
